
.circle-base
    height: 5rem
    width: 5rem
    background-color: $color-white
    border-radius: 50%
    color: #6A707B
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #6A707B

.shadow
    &:hover,&:active
        box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3)
        border: 1px
        
.circle-youtube:hover
    background-color: $color-red
    color: $color-white

.circle-youtube:active
    background-color:$color-red-dark

.circle-instagram:hover
    background-color:$color-purple
    color:$color-white

.circle-instagram:active
    background-color:$color-purple-dark

.circle-twitter:hover
    background-color:$light-blue-color
    color: $color-white

.circle-twitter:active 
    background-color:$dark-blue-color
        
.circle-facebook:hover 
    background-color:$light-blue-color-2
    color: $color-white

.circle-facebook:active 
    background-color: $dark-blue-color-2
        