//Base colors
$blue-color:#4066A5
$black-color: #131821
$dark-gray-color:#6A707B
$light-gray-color:#E3E3E4
$dark-white-color:#F2F5FA
$shadow-color:#D3D3D3

//Base fonts
$font-size: 10px
$font-family-primary:'Georgia'
$font-weight-primary:400
$font-family-secondary:'Arial'